{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.builds/$env{DRISCORD_BUILD_TAG}${presetName}",
      "warnings": { "dev": false },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "description": "Clang and lld are not a preference: the pinned Google WebRTC archive is produced by Chromium's clang, and GNU ld does not understand every section it emits. Qt, Boost and the WebRTC SDK are found through the environment (CMAKE_PREFIX_PATH, BOOST_ROOT, DRISCORD_WEBRTC_SDK_ROOT), so these presets stay identical on a developer box, in the CI image and in the nix dev shell. DRISCORD_BUILD_TAG prefixes the build directory: the nix dev shell sets it to nixos-, which is what keeps two toolchains from fighting over one CMake cache."
    },
    {
      "name": "server",
      "inherits": "base",
      "displayName": "Signaling server",
      "description": "The deployable configuration: no Google WebRTC, so it builds anywhere.",
      "cacheVariables": {
        "BUILD_CORE": "OFF",
        "BUILD_SERVER": "ON",
        "BUILD_TESTS": "OFF",
        "BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "server-tests",
      "inherits": "server",
      "displayName": "Signaling server + tests",
      "description": "Server-side tests deliberately stay on the deployable configuration, so this half of the suite runs without the pinned WebRTC artifact.",
      "cacheVariables": { "BUILD_TESTS": "ON" }
    },
    {
      "name": "server-fuzz",
      "inherits": "server-tests",
      "displayName": "Signaling server, fuzzers + ASan/UBSan tests",
      "description": "The whole server tree instrumented with libFuzzer coverage and ASan/UBSan: the fuzz targets, their corpus-replay regressions, and every ordinary server test running under the sanitizers. This preset therefore doubles as the server-side sanitizer gate.",
      "cacheVariables": { "DRISCORD_FUZZ": "ON" }
    },
    {
      "name": "core-tests",
      "inherits": "base",
      "displayName": "Core + server + tests (real Google WebRTC)",
      "description": "Needs the pinned WebRTC SDK: scripts/build_google_webrtc.sh, or DRISCORD_WEBRTC_SDK_ROOT pointing at one (the CI image sets it).",
      "cacheVariables": {
        "BUILD_CORE": "ON",
        "BUILD_SERVER": "ON",
        "BUILD_TESTS": "ON",
        "BUILD_QT_CLIENT": "OFF"
      }
    },
    {
      "name": "core-tests-asan",
      "inherits": "core-tests",
      "displayName": "Core + server tests under ASan/UBSan",
      "description": "Nightly configuration. libwebrtc.a is not instrumented, hence the container-overflow suppression in the test preset.",
      "cacheVariables": { "DRISCORD_SANITIZE": "address,undefined" }
    },
    {
      "name": "coverage",
      "inherits": "core-tests",
      "displayName": "Core + server tests with llvm-cov instrumentation",
      "cacheVariables": { "DRISCORD_COVERAGE": "ON" }
    },
    {
      "name": "client",
      "inherits": "base",
      "displayName": "Qt/QML client",
      "cacheVariables": {
        "BUILD_CORE": "ON",
        "BUILD_SERVER": "OFF",
        "BUILD_TESTS": "OFF",
        "BUILD_QT_CLIENT": "ON"
      }
    },
    {
      "name": "client-tests",
      "inherits": "client",
      "displayName": "Qt/QML client + tests",
      "cacheVariables": { "BUILD_TESTS": "ON" }
    },
    {
      "name": "linux-release",
      "inherits": "client",
      "displayName": "Portable Linux client package",
      "description": "Builds and packages the client with Qt Deploy and CPack inside the pinned Debian 12 image.",
      "cacheVariables": {
        "DRISCORD_ENABLE_PACKAGING": "ON",
        "QT_ENABLE_VERBOSE_DEPLOYMENT": "ON"
      }
    },
    {
      "name": "base-windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.builds/$env{DRISCORD_BUILD_TAG}${presetName}",
      "warnings": { "dev": false },
      "toolchainFile": "${sourceDir}/cmake/toolchain/windows-clang-cl.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{DRISCORD_QT_WIN_ROOT}",
        "QT_HOST_PATH": "$env{QT_HOST_PATH}",
        "BUILD_CORE": "ON",
        "BUILD_SERVER": "OFF",
        "BUILD_TESTS": "OFF",
        "BUILD_QT_CLIENT": "ON"
      },
      "description": "Cross build to Windows x64: clang-cl/lld-link/llvm-* from PATH against DRISCORD_MSVC_SYSROOT (see cmake/toolchain/windows-clang-cl.cmake). Deliberately not inheriting base — it pins clang/clang++. Inputs from the environment, like every other preset: DRISCORD_MSVC_SYSROOT, DRISCORD_QT_WIN_ROOT (Qt msvc2019_64), QT_HOST_PATH (Linux Qt of the same version for moc/rcc/qmlcachegen), BOOST_ROOT, DRISCORD_WEBRTC_SDK_ROOT (windows SDK export). The server does not build for Windows; tests need a Windows runtime."
    },
    {
      "name": "client-windows",
      "inherits": "base-windows",
      "displayName": "Qt/QML client (Windows x64 cross)"
    },
    {
      "name": "windows-release",
      "inherits": "client-windows",
      "displayName": "Portable Windows client package",
      "description": "Cross-builds and packages the client as a zip: curated Qt plugin/QML deploy plus a GET_RUNTIME_DEPENDENCIES closure over the staged tree. Also needs DRISCORD_MSVC_REDIST_DIR (Microsoft.VC143.CRT DLLs) for the /MD Qt libraries.",
      "cacheVariables": { "DRISCORD_ENABLE_PACKAGING": "ON" }
    },
    {
      "name": "windows-tests",
      "inherits": "client-windows",
      "displayName": "Core tests (Windows x64 cross, run via Wine)",
      "description": "Cross-compiles the non-Qt test tier and registers Wine as the ctest launcher (CMAKE_CROSSCOMPILING_EMULATOR). BUILD_SERVER=ON builds the signaling library against the client's MbedTLS libdatachannel — a PE link resolves symbols per module, so the Linux GnuTLS-DSO isolation is unnecessary here.",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "BUILD_QT_CLIENT": "OFF",
        "BUILD_SERVER": "ON",
        "CMAKE_CROSSCOMPILING_EMULATOR": "/usr/bin/wine"
      }
    },
    {
      "name": "server-debug",
      "inherits": "server",
      "displayName": "Signaling server (debug)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "client-debug",
      "inherits": "client",
      "displayName": "Qt/QML client (debug)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    {
      "name": "server",
      "configurePreset": "server",
      "targets": ["driscord_server"]
    },
    { "name": "server-tests", "configurePreset": "server-tests" },
    { "name": "server-fuzz", "configurePreset": "server-fuzz" },
    { "name": "core-tests", "configurePreset": "core-tests" },
    { "name": "core-tests-asan", "configurePreset": "core-tests-asan" },
    { "name": "coverage", "configurePreset": "coverage" },
    {
      "name": "client",
      "configurePreset": "client",
      "targets": ["driscord_client"]
    },
    { "name": "client-tests", "configurePreset": "client-tests" },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "targets": ["driscord_client", "driscord_launcher"]
    },
    {
      "name": "client-windows",
      "configurePreset": "client-windows",
      "targets": ["driscord_client"]
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "targets": ["driscord_client"]
    },
    {
      "name": "windows-tests",
      "configurePreset": "windows-tests"
    },
    {
      "name": "server-debug",
      "configurePreset": "server-debug",
      "targets": ["driscord_server"]
    },
    {
      "name": "client-debug",
      "configurePreset": "client-debug",
      "targets": ["driscord_client"]
    }
  ],
  "packagePresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "generators": ["TGZ"]
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "generators": ["ZIP"]
    }
  ],
  "testPresets": [
    {
      "name": "server-tests",
      "configurePreset": "server-tests",
      "output": { "outputOnFailure": true },
      "filter": { "exclude": { "label": "soak" } }
    },
    {
      "name": "core-tests",
      "configurePreset": "core-tests",
      "output": { "outputOnFailure": true },
      "filter": { "exclude": { "label": "soak" } }
    },
    {
      "name": "windows-tests",
      "configurePreset": "windows-tests",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "unit" }, "exclude": { "label": "soak" } },
      "environment": {
        "WINEPREFIX": "${sourceDir}/.builds/$env{DRISCORD_BUILD_TAG}windows-tests/wineprefix",
        "DRISCORD_TEST_NO_DESKTOP_CAPTURE": "1"
      }
    },
    {
      "name": "server-fuzz",
      "configurePreset": "server-fuzz",
      "output": { "outputOnFailure": true },
      "filter": { "exclude": { "label": "soak" } },
      "environment": {
        "ASAN_OPTIONS": "abort_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1"
      }
    },
    {
      "name": "core-tests-asan",
      "configurePreset": "core-tests-asan",
      "output": { "outputOnFailure": true },
      "filter": { "exclude": { "label": "soak" } },
      "environment": {
        "ASAN_OPTIONS": "detect_container_overflow=0",
        "UBSAN_OPTIONS": "print_stacktrace=1"
      },
      "description": "detect_container_overflow is off because the pinned libwebrtc.a is built without ASan; instrumented code inspecting its containers would raise false positives."
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": { "outputOnFailure": true },
      "filter": { "exclude": { "label": "soak" } },
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/.builds/$env{DRISCORD_BUILD_TAG}coverage/profiles/%p.profraw"
      }
    },
    {
      "name": "client-tests",
      "configurePreset": "client-tests",
      "output": { "outputOnFailure": true },
      "environment": { "QT_QPA_PLATFORM": "offscreen" },
      "description": "The offscreen platform plugin keeps the QML tests runnable without an X server, which is what a CI container is."
    }
  ],
  "workflowPresets": [
    {
      "name": "server",
      "steps": [
        { "type": "configure", "name": "server" },
        { "type": "build", "name": "server" }
      ]
    },
    {
      "name": "server-tests",
      "steps": [
        { "type": "configure", "name": "server-tests" },
        { "type": "build", "name": "server-tests" },
        { "type": "test", "name": "server-tests" }
      ]
    },
    {
      "name": "core-tests",
      "steps": [
        { "type": "configure", "name": "core-tests" },
        { "type": "build", "name": "core-tests" },
        { "type": "test", "name": "core-tests" }
      ]
    },
    {
      "name": "server-fuzz",
      "steps": [
        { "type": "configure", "name": "server-fuzz" },
        { "type": "build", "name": "server-fuzz" },
        { "type": "test", "name": "server-fuzz" }
      ]
    },
    {
      "name": "core-tests-asan",
      "steps": [
        { "type": "configure", "name": "core-tests-asan" },
        { "type": "build", "name": "core-tests-asan" },
        { "type": "test", "name": "core-tests-asan" }
      ]
    },
    {
      "name": "coverage",
      "steps": [
        { "type": "configure", "name": "coverage" },
        { "type": "build", "name": "coverage" },
        { "type": "test", "name": "coverage" }
      ]
    },
    {
      "name": "client",
      "steps": [
        { "type": "configure", "name": "client" },
        { "type": "build", "name": "client" }
      ]
    },
    {
      "name": "client-tests",
      "steps": [
        { "type": "configure", "name": "client-tests" },
        { "type": "build", "name": "client-tests" },
        { "type": "test", "name": "client-tests" }
      ]
    },
    {
      "name": "client-windows",
      "steps": [
        { "type": "configure", "name": "client-windows" },
        { "type": "build", "name": "client-windows" }
      ]
    },
    {
      "name": "linux-release",
      "steps": [
        { "type": "configure", "name": "linux-release" },
        { "type": "build", "name": "linux-release" },
        { "type": "package", "name": "linux-release" }
      ]
    },
    {
      "name": "windows-release",
      "steps": [
        { "type": "configure", "name": "windows-release" },
        { "type": "build", "name": "windows-release" },
        { "type": "package", "name": "windows-release" }
      ]
    },
    {
      "name": "windows-tests",
      "steps": [
        { "type": "configure", "name": "windows-tests" },
        { "type": "build", "name": "windows-tests" },
        { "type": "test", "name": "windows-tests" }
      ]
    }
  ]
}
